<!DOCTYPE html>
  <html>  
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  <body>
  <h1>Cascada Bigar</h1>
  <p>Aflată în apropiere de localitatea Bozovici din județul Caraș-Severin, Bigar a devenit unul dintre principalele obiective turistice din Parcul Național Cheile Nerei-Beușnița. Tot acolo este și locul de trecere prin țara noastră a Paralelei 45. Așadar, Cascada Bigăr se află în Valea Minisului, la jumătatea distanței dintre localitățile Anina și Bozovici, pe DN57B și la jumătatea distanţei dintre Polul Nord şi Ecuator. Apa ce curge la cascada Bigăr este bogată în calcar și se varsă în răul Miniș de pe un prag stâncos de circa 8 metri înălțime, acoperit cu mușchi, formând celebra cascadă. Apa iese de sub o stâncă ce are o înălțime de peste 50 de metri. Culorile se schimbă în funcție de razele soarelui și îți dau senzația că ai în față o apa vie, atât este de minunată. . Cascada a devenit foarte populară în ultimii ani, în urma mai multor campanii de promovare și amenajare a zonei. După amenajarea eco-turistică, numărul turistilor s-a dublat. Dacă în perioada 2016-2017 au vizitat cascada 50.000 de turiști, în intervalul 2017-2018, numărul lor ar fi depășit 100.000 Citeşte întreaga ştire: Cascada Bigăr - care e povestea ei și ce poți vizita în apropiere
Citeşte întreaga ştire: Cascada Bigăr - care e povestea ei și ce poți vizita în apropiere </p>
  
  ---------------------------------------------------------------------------------------------------
  <img src="bigar.jpg" alt="bigar" style="width:600px;height:400px;">
  ---------------------------------------------------------------------------------------------------
 
  <div class="links-container">
        <a href= "site.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="blank"></i>Inapoi la Pagina Principala!</a>
  </div>

  </body>
  </html>