  <!DOCTYPE html>
  <html>  
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  <body>
  <h1>Babele</h1>
  <p>Babele este vestitul monument natural situat pe Platoul Bucegilor, care a fost mereu o atracție turisticǎ, la o altitudine de 2.292 de metri, în vecinătatea vârfului Baba Mare, cu aceeaşi altitudine şi cu orientare pe direcţia nord-sud. Oamenii de ştiinţǎ spun că apa, vântul, dar și înghețul au creat aceste douǎ stânci care seamănă cu nişte babe cocoşate ce stau la şuetǎ. În cărțile de geografie se spune cǎ aceste roci cu forme ciudate şi interesante sunt numite „ciuperci” stâncoase și sunt delimitate de Valea Jepilor spre est şi Valea Şugărilor în vest.</p>
  <h2> Sfinxul</h2>
  <p>Din cele mai vechi timpuri, oamenii au fost pur si simplu fascinați de această minunăție a naturii, Sfinxul. Originea numelui Sfinxului este datorată asemănării sale cu un cap uman, mai exact cu Sfinxul Egiptean, formarea lui fiind datorată eroziunii vântului. Format dintr-un bloc mare de piatră ce a căpătat forma de astăzi într-un timp foarte îndelungat, Sfinxul din Bucegi, aflat pe platoul Bucegi, măsoară 8 metri în înălțime și 12 metri în lățime.</p>
 
 -------------------------------------<img src="babele.png" alt="bsf" style="width:600px;height:400px;">------------------------------<img src="sfinxul.png" alt="bsf" style="width:600px;height:400px;">----------------------------------------
 
  <div class="links-container">
        <a href= "site.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="blank"></i>Inapoi la Pagina Principala!</a>
  </div>

  </body>
  </html>