
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
     
      body {
      font-family: 'Syne', sans-serif; 
      }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        
      <div class="image-container">
      <img src="steag.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Romania</strong></h2>
       <p> Voi prezenta cateva monumente frumoase ale tarii noastre! :) </p>
       </div>
  
      
      <div class="links-container">
        <a href= "corvinilor.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Castelul Corvinilor</a>
        <a href="bsf.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Babele si Sfinxul din Muntii Bucegi</a>
        <a href="bigar.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Cascada Bigar</a>
      </div>
  
        
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <a href="https://www.facebook.com/romaniaoriginal" class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="https://www.instagram.com/romania/"class="fa fa-instagram w3-hover-opacity"></a>           
          </div>
 
    </body>  
  </html>
  